{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "src",
        "outDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
